{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@auth0/nextjs-auth0": "^2.5.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@graphql-codegen/cli": "^3.3.0",
    "@graphql-codegen/typed-document-node": "^4.0.0",
    "@graphql-codegen/typescript": "^3.0.3",
    "@graphql-codegen/typescript-operations": "^3.0.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "firebase": "^9.21.0",
    "graphql": "^16.6.0",
    "hasura-client": "^0.0.8",
    "iron-session": "^6.3.1",
    "next": "latest",
    "next-auth": "^4.22.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1"
  }
}
